# CloudStorage

./: .gitignore  GEMINI.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/main/java/com/BM470/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/BM470/dao/: KullaniciDAO.java
src/main/java/com/BM470/entity/: Dosya.java  Klasor.java  Kullanici.java
src/main/java/com/BM470/web/: TestController.java
src/main/java/tr/edu/duzce/mf/bm/cloudstorage/config/: AiConfig.java  AppConfig.java  QdrantInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/tr/edu/duzce/mf/bm/cloudstorage/controller/: AdminController.java  AuthController.java  ChatController.java  DashboardController.java  FileController.java  FolderController.java  UserController.java
src/main/java/tr/edu/duzce/mf/bm/cloudstorage/core/enums/: Permission.java  Permission.kt  ResourceType.java  ResourceType.kt  Role.java
src/main/java/tr/edu/duzce/mf/bm/cloudstorage/core/exceptions/: AccessDeniedException.java  FileNotFoundException.java  FolderAlreadyExistsException.java  FolderNotFoundException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  StorageException.java  StorageQuotaExceededException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/tr/edu/duzce/mf/bm/cloudstorage/core/exceptions/base/: BaseException.java
src/main/java/tr/edu/duzce/mf/bm/cloudstorage/dao/: FileItemDao.java  FileShareDao.java  FolderDao.java  ShareDao.java  UserDao.java
src/main/java/tr/edu/duzce/mf/bm/cloudstorage/dao/base/: BaseDao.java
src/main/java/tr/edu/duzce/mf/bm/cloudstorage/entity/: FileItem.java  FileShare.java  Folder.java  Share.java  User.java
src/main/java/tr/edu/duzce/mf/bm/cloudstorage/interceptor/: JwtAuthInterceptor.java  LoggingInterceptor.java
src/main/java/tr/edu/duzce/mf/bm/cloudstorage/service/: AdminService.java  ChatService.java  EmbeddingService.java  FileService.java  FolderService.java  MinioService.java  TrashCleanupTask.java  UserService.java
src/main/java/tr/edu/duzce/mf/bm/cloudstorage/util/: JwtUtil.java
src/main/resources/: hibernate.properties  log4j.properties  messages.properties  messages_en.properties  messages_tr.properties
src/main/webapp/WEB-INF/view/: _chat_widget.jsp  _layout_head.jsp  _sidebar.jsp  admin_dashboard.jsp  dashboard.jsp  login.jsp  recent.jsp  register.jsp  search.jsp  settings.jsp  starred.jsp  system_statistics.jsp  trash.jsp  user_management.jsp
src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  500.jsp
src/test/java/tr/edu/duzce/mf/bm/cloudstorage/controller/: AdminControllerTest.java  AuthControllerTest.java  ChatControllerTest.java  DashboardControllerTest.java  FileControllerTest.java  FolderControllerTest.java
src/test/java/tr/edu/duzce/mf/bm/cloudstorage/core/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/tr/edu/duzce/mf/bm/cloudstorage/service/: AdminServiceTest.java  ChatServiceTest.java  EmbeddingServiceTest.java  FileServiceTest.java  FolderServiceTest.java  MinioServiceTest.java  UserServiceTest.java
